artifact_path: model_with_signature
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.7.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 2.19.0
model_size_bytes: 78860
model_uuid: 7898578eedb54093b0800222aab1eb2a
run_id: cc5f9f6e95fe4cbf9d1659be0bafd4b8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2,
    4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    4]}}]'
  params: null
utc_time_created: '2024-12-15 12:46:05.025071'
