artifact_path: model_with_signature
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.7.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 2.19.0
model_size_bytes: 78874
model_uuid: 9d1da51fa58a4c2ab37f651971cb6db9
run_id: 9e5314b14f9e4b13ace2768470c4b1ae
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2,
    4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    4]}}]'
  params: null
utc_time_created: '2024-12-15 12:50:04.036403'
