artifact_path: model_with_signature
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.7.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 2.19.0
model_size_bytes: 78870
model_uuid: c1a398b77bec471a972fb7644eb2ec7e
run_id: 4ebe84f233d5437c8a1977c84736f9d7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2,
    4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    4]}}]'
  params: null
utc_time_created: '2024-12-15 12:49:42.286651'
