artifact_path: model_with_signature
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.7.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.9
mlflow_version: 2.19.0
model_size_bytes: 78870
model_uuid: fac97eabe1c14a1dbf7d38cee63d9130
run_id: 14130073d52049d28b9da36002124cf3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 2,
    4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    4]}}]'
  params: null
utc_time_created: '2024-12-15 12:48:57.386591'
